cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4be8d6bcffb1d5b62886008448de350cfddcdb9c9b1aa5c7bdcee743270c06b7

name:           project-euler-haskell2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yasuabe1984/project-euler-haskell2#readme>
homepage:       https://github.com/yasuabe1984/project-euler-haskell2#readme
bug-reports:    https://github.com/yasuabe1984/project-euler-haskell2/issues
author:         Yasuyuki Abe
maintainer:     yasu@yasuabe.net
copyright:      2021 Yasuyuki Abe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yasuabe1984/project-euler-haskell2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_euler_haskell2
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , primes
  default-language: Haskell2010

executable project-euler-haskell2-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler_haskell2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , primes
    , project-euler-haskell2
  default-language: Haskell2010

test-suite project-euler-haskell2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler_haskell2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , primes
    , project-euler-haskell2
  default-language: Haskell2010
